{
    "builds": [
      { "src": "app.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/members", "dest": "/app.py" },
      { "src": "/members/:member_id", "dest": "/app.py" }
    ]
  }
  